import styles from "./Student.module.css"

const Student = ({
  name = "Андреева Мария",
  discription = `Андреева Мария, 14 лет, учащаяся 8 класса гимназии №7 г.
  Молодечно. Машу всегда интересовали литература и
  журналистика, в будущем она хочет связать профессию именно с
  этим. Маша пишет стихи и рассказы, любит читать. Среди
  понравившихся произведений – «Код да Винчи» Дэна Брауна и
  «Секретное окно, секретный сад» Стивена Кинга. Любимой
  русской поэтессой является Марина Цветаева. Также ей нравится
  поэзия Ремарка и Эмили Дикинсон.
  Большой интерес вызывает культура других стран, их известные
  личности. Девочка мечтает объехать весь мир, начиная с Канберры
  и заканчивая Готхобом.`,
  urlPhoto = "https://elgazeta.weebly.com/uploads/1/4/4/3/144357286/267454491_orig.jpg"
}) => {
  return (
    <div className={styles.student}>
      <div className={styles.info}>
        <h4>{name}</h4>

        <p>{discription}</p>
      </div>

      <div 
        className={styles.avatar}
        style={{backgroundImage: `url(${urlPhoto})`}}
      ></div>
    </div>
  )
}

export default Student